
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        iframe{
            width: 40%;
            min-height: 400px;
        }
    </style>
    <iframe src="./impact_levels_doughnut_chart.html"></iframe>
    <iframe src="./violation_histogram.html"></iframe>
    <iframe src="./violation_types_chart.html"></iframe>
    <iframe src="./violation_heatmap.html"></iframe>
    <iframe src="./violations_chart.html"></iframe>
    <iframe src="./violation_list.html"></iframe> <!-- a list of all tools and some summary statistics like number of violations, type, etc -->
</body>
</html>
